{
	"name" : "assignment4_vizzie",
	"version" : 1,
	"creationdate" : 3812329402,
	"modificationdate" : 3812329456,
	"viewrect" : [ 25.0, 107.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"assignment4_beap_vizzie.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"art-of-samples-buzz-120-bpm-audio-logo-245396.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"calm-night-piano-music-249235.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"please-calm-my-mind-125566.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"rain.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
