{
	"name" : "assignment3_max_Synth_part2",
	"version" : 1,
	"creationdate" : 3810503563,
	"modificationdate" : 3810504537,
	"viewrect" : [ 879.0, 169.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"assignment3_maxSynth_part2 - Copy.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{

		}
,
		"other" : 		{
			"Video_Game_Themes_-_Mario_Kart_64.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"scott_joplin_-_Maple_Leaf_Rag.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"Undertale_-_Determination.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
