{
	"name" : "assignment3",
	"version" : 1,
	"creationdate" : 3810693750,
	"modificationdate" : 3810693881,
	"viewrect" : [ 609.0, 143.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"assignment3_maxSynth_part2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"pixel-art-game-scene-in-snow-with-pine-trees-clouds-and-stone-8-bit-background-vector.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"other" : 		{
			"scott_joplin_-_Maple_Leaf_Rag.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"Undertale_-_Determination.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"Video_Game_Themes_-_Mario_Kart_64.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
